group = org.blockartistry.mod.DynSurround
archive = DynamicSurroundingsUnofficial

version.mod.major = 4
version.mod.minor = 0
version.mod.revis = 6
version.mod.patch = .1BETA

version.minecraft = 1.11.2
version.mcpmappings = snapshot_20161227
version.forge = 13.20.0.2201
