group = org.blockartistry.mod.DynSurround
archive = DynamicSurroundingsUnofficial

version.mod.major = 4
version.mod.minor = 0
version.mod.revis = 6
version.mod.patch = .1BETA

version.minecraft = 1.11
version.mcpmappings = snapshot_20161121
version.forge = 13.19.0.2154
